[33m59e8f86[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: '1.4.7'[m[33m, [m[1;33mtag: '1.1.3'[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: checkout: moving from wu2 to master
[33me0c8c02[m[33m ([m[1;31morigin/wu2[m[33m, [m[1;32mwu2[m[33m)[m HEAD@{1}: checkout: moving from wu2 to wu2
[33me0c8c02[m[33m ([m[1;31morigin/wu2[m[33m, [m[1;32mwu2[m[33m)[m HEAD@{2}: commit: 'wu'
[33m59e8f86[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: '1.4.7'[m[33m, [m[1;33mtag: '1.1.3'[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: checkout: moving from master to wu2
[33m59e8f86[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: '1.4.7'[m[33m, [m[1;33mtag: '1.1.3'[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: merge wu2: Fast-forward
[33m2266fc3[m HEAD@{5}: checkout: moving from wu2 to master
[33m59e8f86[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: '1.4.7'[m[33m, [m[1;33mtag: '1.1.3'[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{6}: commit: 'wu'
[33m2266fc3[m HEAD@{7}: merge master: Fast-forward
[33mb4a3391[m HEAD@{8}: checkout: moving from master to wu2
[33m2266fc3[m HEAD@{9}: merge wu2: Merge made by the 'recursive' strategy.
[33m4f6fbb7[m[33m ([m[1;31morigin/xu[m[33m)[m HEAD@{10}: pull: Fast-forward
[33m3fe96d9[m HEAD@{11}: checkout: moving from wu2 to master
[33mb4a3391[m HEAD@{12}: commit: 'wu2'
[33m3fe96d9[m HEAD@{13}: merge master: Fast-forward
[33m14d2774[m HEAD@{14}: checkout: moving from master to wu2
[33m3fe96d9[m HEAD@{15}: merge wu2: Merge made by the 'recursive' strategy.
[33m9a29efa[m HEAD@{16}: pull: Fast-forward
[33m71bdb7d[m HEAD@{17}: checkout: moving from wu2 to master
[33m14d2774[m HEAD@{18}: commit: 'wu2'
[33m71bdb7d[m HEAD@{19}: merge master: Fast-forward
[33m7fbba29[m HEAD@{20}: checkout: moving from wu to wu2
[33m4fddac3[m[33m ([m[1;32mwu[m[33m)[m HEAD@{21}: commit (merge): 'wu'
[33m0897965[m[33m ([m[1;31morigin/wu[m[33m)[m HEAD@{22}: checkout: moving from master to wu
[33m71bdb7d[m HEAD@{23}: merge wu2: Merge made by the 'recursive' strategy.
[33mf8628b4[m HEAD@{24}: pull: Fast-forward
[33m83c54fc[m HEAD@{25}: reset: moving to 83c54fc
[33mf8628b4[m HEAD@{26}: pull: Fast-forward
[33m9846bcf[m HEAD@{27}: checkout: moving from wu2 to master
[33m7fbba29[m HEAD@{28}: commit: 'wu2'
[33m9846bcf[m HEAD@{29}: merge master: Fast-forward
[33m83c54fc[m HEAD@{30}: checkout: moving from master to wu2
[33m9846bcf[m HEAD@{31}: merge wu2: Merge made by the 'recursive' strategy.
[33mb8a8483[m HEAD@{32}: pull: Fast-forward
[33m30ed641[m HEAD@{33}: checkout: moving from wu2 to master
[33m83c54fc[m HEAD@{34}: commit: 'wu'
[33m30ed641[m HEAD@{35}: checkout: moving from master to wu2
[33m30ed641[m HEAD@{36}: checkout: moving from wu2 to master
[33m30ed641[m HEAD@{37}: checkout: moving from wu to wu2
[33m0897965[m[33m ([m[1;31morigin/wu[m[33m)[m HEAD@{38}: checkout: moving from master to wu
[33m30ed641[m HEAD@{39}: merge wu2: Fast-forward
[33mb3c2575[m HEAD@{40}: checkout: moving from wu2 to master
[33m30ed641[m HEAD@{41}: commit: 'wu'
[33mb3c2575[m HEAD@{42}: checkout: moving from master to wu2
[33mb3c2575[m HEAD@{43}: clone: from http://10.5.28.229:61080/web/utopaxr-bigscene.git
