[33m1bda3af[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/wu2[m[33m, [m[1;32mwu2[m[33m)[m HEAD@{0}: merge wu2: Fast-forward
[33m182f836[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: checkout: moving from wu2 to master
[33m1bda3af[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/wu2[m[33m, [m[1;32mwu2[m[33m)[m HEAD@{2}: commit: 'wu'
[33m182f836[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: merge master: Fast-forward
[33m637718f[m HEAD@{4}: checkout: moving from master to wu2
[33m182f836[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{5}: merge wu2: Merge made by the 'recursive' strategy.
[33m4306526[m HEAD@{6}: pull: Fast-forward
[33md671833[m[33m ([m[1;31morigin/xu[m[33m)[m HEAD@{7}: checkout: moving from wu2 to master
[33m637718f[m HEAD@{8}: commit: 'wu'
[33md671833[m[33m ([m[1;31morigin/xu[m[33m)[m HEAD@{9}: checkout: moving from master to wu2
[33md671833[m[33m ([m[1;31morigin/xu[m[33m)[m HEAD@{10}: checkout: moving from wu to master
[33m4fddac3[m HEAD@{11}: checkout: moving from wu2 to wu
[33md671833[m[33m ([m[1;31morigin/xu[m[33m)[m HEAD@{12}: merge master: Fast-forward
[33me0c8c02[m HEAD@{13}: checkout: moving from master to wu2
[33md671833[m[33m ([m[1;31morigin/xu[m[33m)[m HEAD@{14}: commit: 'wu2'
[33me0c8c02[m HEAD@{15}: merge wu2: Fast-forward
[33mf8628b4[m HEAD@{16}: reset: moving to f8628b4
[33m59e8f86[m[33m ([m[1;33mtag: '1.4.7'[m[33m, [m[1;33mtag: '1.1.3'[m[33m)[m HEAD@{17}: checkout: moving from wu2 to master
[33me0c8c02[m HEAD@{18}: checkout: moving from wu2 to wu2
[33me0c8c02[m HEAD@{19}: commit: 'wu'
[33m59e8f86[m[33m ([m[1;33mtag: '1.4.7'[m[33m, [m[1;33mtag: '1.1.3'[m[33m)[m HEAD@{20}: checkout: moving from master to wu2
[33m59e8f86[m[33m ([m[1;33mtag: '1.4.7'[m[33m, [m[1;33mtag: '1.1.3'[m[33m)[m HEAD@{21}: merge wu2: Fast-forward
[33m2266fc3[m HEAD@{22}: checkout: moving from wu2 to master
[33m59e8f86[m[33m ([m[1;33mtag: '1.4.7'[m[33m, [m[1;33mtag: '1.1.3'[m[33m)[m HEAD@{23}: commit: 'wu'
[33m2266fc3[m HEAD@{24}: merge master: Fast-forward
[33mb4a3391[m HEAD@{25}: checkout: moving from master to wu2
[33m2266fc3[m HEAD@{26}: merge wu2: Merge made by the 'recursive' strategy.
[33m4f6fbb7[m HEAD@{27}: pull: Fast-forward
[33m3fe96d9[m HEAD@{28}: checkout: moving from wu2 to master
[33mb4a3391[m HEAD@{29}: commit: 'wu2'
[33m3fe96d9[m HEAD@{30}: merge master: Fast-forward
[33m14d2774[m HEAD@{31}: checkout: moving from master to wu2
[33m3fe96d9[m HEAD@{32}: merge wu2: Merge made by the 'recursive' strategy.
[33m9a29efa[m HEAD@{33}: pull: Fast-forward
[33m71bdb7d[m HEAD@{34}: checkout: moving from wu2 to master
[33m14d2774[m HEAD@{35}: commit: 'wu2'
[33m71bdb7d[m HEAD@{36}: merge master: Fast-forward
[33m7fbba29[m HEAD@{37}: checkout: moving from wu to wu2
[33m4fddac3[m HEAD@{38}: commit (merge): 'wu'
[33m0897965[m[33m ([m[1;31morigin/wu[m[33m)[m HEAD@{39}: checkout: moving from master to wu
[33m71bdb7d[m HEAD@{40}: merge wu2: Merge made by the 'recursive' strategy.
[33mf8628b4[m HEAD@{41}: pull: Fast-forward
[33m83c54fc[m HEAD@{42}: reset: moving to 83c54fc
[33mf8628b4[m HEAD@{43}: pull: Fast-forward
[33m9846bcf[m HEAD@{44}: checkout: moving from wu2 to master
[33m7fbba29[m HEAD@{45}: commit: 'wu2'
[33m9846bcf[m HEAD@{46}: merge master: Fast-forward
[33m83c54fc[m HEAD@{47}: checkout: moving from master to wu2
[33m9846bcf[m HEAD@{48}: merge wu2: Merge made by the 'recursive' strategy.
[33mb8a8483[m HEAD@{49}: pull: Fast-forward
[33m30ed641[m HEAD@{50}: checkout: moving from wu2 to master
[33m83c54fc[m HEAD@{51}: commit: 'wu'
[33m30ed641[m HEAD@{52}: checkout: moving from master to wu2
[33m30ed641[m HEAD@{53}: checkout: moving from wu2 to master
[33m30ed641[m HEAD@{54}: checkout: moving from wu to wu2
[33m0897965[m[33m ([m[1;31morigin/wu[m[33m)[m HEAD@{55}: checkout: moving from master to wu
[33m30ed641[m HEAD@{56}: merge wu2: Fast-forward
[33mb3c2575[m HEAD@{57}: checkout: moving from wu2 to master
[33m30ed641[m HEAD@{58}: commit: 'wu'
[33mb3c2575[m HEAD@{59}: checkout: moving from master to wu2
[33mb3c2575[m HEAD@{60}: clone: from http://10.5.28.229:61080/web/utopaxr-bigscene.git
