<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>LocusAR</title>
    <style>
      .el-menu, .el-menu--horizontal>.el-menu-item:not(.is-disabled):focus, .el-menu--horizontal>.el-menu-item:not(.is-disabled):hover, .el-menu--horizontal>.el-submenu .el-submenu__title:hover {
      background-color: #343261 !important;
    }
      .el-switch__core {
          border: 1px solid #DCDFE6 !important;
          background: #DCDFE6 !important;
      }
      .is-checked .el-switch__core{
        border: 1px solid #8488D1 !important;
        background: #8488D1 !important;
      }
      body,html{
      background: #f0f3fa !important;
      }
      .myWords{
        color: #606266;
        font-size: 14px;
      }
      .confirmButtonXu{
        width: 170px;
        height: 42px;
        font-size: 14px !important;
      }
      .cancelButtonXu{
        width: 170px;
        height: 42px;
        font-size: 14px !important;
      }
      .el-icon-back:before {
          /* content: "\003C" !important;
          font-size: 40px; */
          content: "" !important;
          display: inline-block;
          height: 10px;
          width: 10px;
          border-width: 4px 4px 0px 0;
          border-color: #303133;
          border-style: solid;
          -webkit-transform: matrix(-0.71, 0.71,0.71, 0.71, 0, 0);
          transform: matrix(-0.71, 0.71, 0.71, 0.71, 0, 0);
        
      }
      .el-page-header__title{
        font-size: 20px !important;
        font-weight:bold !important;
        color: #000;
        
      }
      .el-page-header__left::after {
     
      width: 2px !important;
      background-color:#303133 !important;
    }
     .el-page-header {
        padding-left: 15px;
    }
    .btnIcon{
      padding: 8px 20px !important;
    }
    .btnIconSpan{
      line-height: 18px;
    }
    .btnIcon img{
      vertical-align:middle;margin-right:5px
    }
    .el-icon-arrow-down:before {
        content: "" !important;
    }
    .el-dialog__title {
      line-height: 26px !important;
      font-size: 20px !important;
      color: #000000 !important;
      font-weight: bold !important;
    }
    .btnW{
      width: 150px;
    }
    .el-page-header__content{font-size:20px !important;color: #000 !important;}
    .el-table thead {
      color: #0F0D32 !important;
      font-weight: bold !important;
  }
    </style>
  </head>
  <body style="padding: 0;margin: 0;">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <script>
    function detectZoom() {
      var ratio = 0,
        screen = window.screen,
        ua = navigator.userAgent.toLowerCase();

      if (window.devicePixelRatio !== undefined) {
        ratio = window.devicePixelRatio;
      }
      else if (~ua.indexOf('msie')) {
        if (screen.deviceXDPI && screen.logicalXDPI) {
          ratio = screen.deviceXDPI / screen.logicalXDPI;
        }
      }
      else if (window.outerWidth !== undefined && window.innerWidth !== undefined) {
        ratio = window.outerWidth / window.innerWidth;
      }

      if (ratio) {
        ratio = Math.round(ratio * 100);
      }
      return ratio;
    }
    // detectZoom()>125&&detectZoom()<=150?(
    //   ()=>{
    //     document.getElementsByTagName('body')[0].style.zoom=0.67;
    //     window.innerHeight=window.innerHeight/0.67;
    //   }
    // )():'';
    // detectZoom()>150?(
    //   ()=>{
    //     document.getElementsByTagName('body')[0].style.zoom=0.5;
    //     window.innerHeight=window.innerHeight/0.5;
    //   }
    // )():'';
    // detectZoom()>=100&&detectZoom()<=125?(()=>{
    //   document.getElementsByTagName('body')[0].style.zoom=0.8;
    //   window.innerHeight=window.innerHeight/0.8;
    // })():'';
    document.getElementsByTagName('body')[0].style.zoom=1/(detectZoom()/100);
    window.innerHeight=window.innerHeight/(1/(detectZoom()/100));
  </script>
</html>
